// .ss{
// 	border-radius: 50%;
// 	padding: 3px;
// }
body {
    background-color: white;
}
div {
    background-color: black;
}
div.parentElement {
    margin: 0 0 0 0;
    width: 200px;
    height: 200px;
}
div.First-Child-Element {
    margin: 0 0 0 0;
    width: 100px;
    height: 100px;
    background-color: gray;
}
div.Second-Child-Element {
    margin: 0 0 0 0;
    width: 100px;
    height: 100px;
    background-color: #00F38E;
}
